{
    "cSpell.words": [
        "Agrahara",
        "Amit",
        "Andheri",
        "Arun",
        "Asalpha",
        "ayurvedic",
        "Bagh",
        "Balaji",
        "Banashankari",
        "Bati",
        "Bayview",
        "Beas",
        "Bengaluru",
        "Berach",
        "Bhakra",
        "BHAKRA",
        "Bhani",
        "Bhattacharya",
        "Bibi",
        "Bilaspur",
        "biryani",
        "Chembur",
        "Chera",
        "Chisti",
        "Chittor",
        "Chittorgarh",
        "Churma",
        "conceptualised",
        "connectdb",
        "Cubbonpet",
        "Darbār",
        "Dargah",
        "Dasarahalli",
        "Dhanlakshmi",
        "Dhumai",
        "Druv's",
        "fullname",
        "Gajar",
        "Ganesh",
        "Garh",
        "Garib",
        "Ghevar",
        "Gurudwara",
        "Halasuru",
        "Halwa",
        "Harman",
        "Harmandir",
        "Haveli",
        "Hawa",
        "Hemadri",
        "Himachal",
        "hotelbooking",
        "IIFT",
        "imgurl",
        "Indiranagar",
        "Indo",
        "ISBT",
        "Jahan",
        "Jaigarh",
        "Jaisalmer",
        "Jalandhar",
        "Jalebi",
        "Jallianwala",
        "Jama",
        "Jayshree",
        "Juhu",
        "Kachwahas",
        "Kalyana",
        "Kandi",
        "KANDI",
        "Khuh",
        "Khwaja",
        "kilometres",
        "Koramangala",
        "Kumar",
        "Lalbagh",
        "Madiwala",
        "Mahal",
        "Mantapa",
        "Mappila",
        "maqbara",
        "Meera",
        "Moinuddin",
        "Moong",
        "Munnar",
        "Nagar",
        "Nahargarh",
        "NANGAL",
        "Navya",
        "Nawaz",
        "Neha",
        "Niwas",
        "Paneer",
        "Parasurama",
        "Paratha",
        "Parle",
        "Pathankot",
        "Philomena's",
        "PIMS",
        "Pradesh",
        "Pratap",
        "Priya",
        "Pushkar",
        "Rabdi",
        "Radisson",
        "Rajaji",
        "Rajesh",
        "Rajiv",
        "Ramdas",
        "Rammamurthynagar",
        "Ranthambore",
        "Rathore",
        "Ravi",
        "Restro",
        "Riverview",
        "Ropar",
        "Sabharwal",
        "Sadya",
        "Sagar",
        "Sakinaka",
        "Saraswati",
        "Sarcenic",
        "Sawai",
        "Shahpur",
        "SHAHPUR",
        "Shanthinagar",
        "Sharma",
        "Shivalik",
        "Sonam",
        "Sree",
        "Sukhmantra",
        "Sukhna",
        "SUKHNA",
        "Sunita",
        "Suranussi",
        "Swinton",
        "Tashi",
        "Thiruvananthapuram",
        "Tierra",
        "Tourbooking",
        "Townhall",
        "Tushar",
        "Udaipur",
        "usercontact",
        "uuidv",
        "Verma",
        "Vidyadhar",
        "Vihar",
        "Vikram",
        "Wagah",
        "WAGAH",
        "Wangchu",
        "Ziro"
    ]
}